+;*;(;);i;e;#;
E;error;error;(TE',1);error;(TE',1);error;error;
E';(+TE',2);error;error;($,3);error;($,3);error;
T;error;error;(*FT',4);error;(FT',4);error;error;
T';($,6);(*FT',5);error;($,6);error;($,6);error;
F;error;error;((E),7);error;(i,8);error;error;
+;pop;error;error;error;error;error;error;
*;error;pop;error;error;error;error;error;
(;error;error;pop;error;error;error;error;
);error;error;error;pop;error;error;error;
i;error;error;error;error;pop;error;error;
e;error;error;error;error;error;pop;error;
#;error;error;error;error;error;error;elfogad;
;;;;;;;;
